<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.isa.ipp.creationaldesignpatterns.builder_2">
  <ClassDiagramComponents>
    <Class name="Animal" package="com.isa.ipp.creationaldesignpatterns.builder_2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="race" type="String" visibility="private"/>
        <Field name="gender" type="String" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getRace" returnType="String" visibility="public"/>
        <Method name="setRace" returnType="void" visibility="public">
          <Argument type="String" name="race"/>
        </Method>
        <Method name="getGender" returnType="String" visibility="public"/>
        <Method name="setGender" returnType="void" visibility="public">
          <Argument type="String" name="gender"/>
        </Method>
        <Method name="getAge" returnType="int" visibility="public"/>
        <Method name="setAge" returnType="void" visibility="public">
          <Argument type="int" name="age"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AnimalBuilder" package="com.isa.ipp.creationaldesignpatterns.builder_2" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="animal" type="Animal" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getAnimal" returnType="Animal" visibility="public"/>
        <Method name="createAnimal" returnType="void" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="setRace" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="setAge" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="setColor" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="setGender" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="DirewolfAnimalBuilder" package="com.isa.ipp.creationaldesignpatterns.builder_2" visibility="public" xPosition="617.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="setName" returnType="void" visibility="public"/>
        <Method name="setRace" returnType="void" visibility="public"/>
        <Method name="setAge" returnType="void" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public"/>
        <Method name="setGender" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MysticForest" package="com.isa.ipp.creationaldesignpatterns.builder_2" visibility="public" xPosition="465.0" yPosition="326.0">
      <Fields>
        <Field name="animalBuilder" type="AnimalBuilder" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getAnimalBuilder" returnType="AnimalBuilder" visibility="public"/>
        <Method name="setAnimalBuilder" returnType="void" visibility="public">
          <Argument type="AnimalBuilder" name="animalBuilder"/>
        </Method>
        <Method name="createMysticAnimal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="com.isa.ipp.creationaldesignpatterns.builder_2.MysticForest" target="com.isa.ipp.creationaldesignpatterns.builder_2.AnimalBuilder" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="animal" source="com.isa.ipp.creationaldesignpatterns.builder_2.AnimalBuilder" target="com.isa.ipp.creationaldesignpatterns.builder_2.Animal" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.isa.ipp.creationaldesignpatterns.builder_2.DirewolfAnimalBuilder" target="com.isa.ipp.creationaldesignpatterns.builder_2.AnimalBuilder"/>
    <UseRelation source="com.isa.ipp.creationaldesignpatterns.builder_2.AnimalBuilder" target="com.isa.ipp.creationaldesignpatterns.builder_2.Animal" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="animalBuilder" source="com.isa.ipp.creationaldesignpatterns.builder_2.MysticForest" target="com.isa.ipp.creationaldesignpatterns.builder_2.AnimalBuilder" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
