<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.isa.ipp.structuraldesignpatterns.facade">
  <ClassDiagramComponents>
    <Class name="AudioPlayer" package="com.isa.ipp.structuraldesignpatterns.facade" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="preset" type="Preset" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setPreset" returnType="void" visibility="public">
          <Argument type="Preset" name="p"/>
        </Method>
        <Method name="applyPreset" returnType="void" visibility="public"/>
        <Method name="play" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Demo" package="com.isa.ipp.structuraldesignpatterns.facade" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Echo" package="com.isa.ipp.structuraldesignpatterns.facade" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="set" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Equalizer" package="com.isa.ipp.structuraldesignpatterns.facade" visibility="public" isAbstract="true" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="setHigh" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="setMid" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="setLow" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Flanger" package="com.isa.ipp.structuraldesignpatterns.facade" visibility="public" isAbstract="true" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="setValue" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="HighPassFlanger" package="com.isa.ipp.structuraldesignpatterns.facade" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="setValue" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Preset" package="com.isa.ipp.structuraldesignpatterns.facade" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Methods>
        <Method name="apply" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="RockPreset" package="com.isa.ipp.structuraldesignpatterns.facade" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="apply" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TwoPassEqualizer" package="com.isa.ipp.structuraldesignpatterns.facade" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="setHigh" returnType="void" visibility="public"/>
        <Method name="setMid" returnType="void" visibility="public"/>
        <Method name="setLow" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.isa.ipp.structuraldesignpatterns.facade.RockPreset" target="com.isa.ipp.structuraldesignpatterns.facade.Preset"/>
    <HasRelation name="preset" source="com.isa.ipp.structuraldesignpatterns.facade.AudioPlayer" target="com.isa.ipp.structuraldesignpatterns.facade.Preset" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.isa.ipp.structuraldesignpatterns.facade.TwoPassEqualizer" target="com.isa.ipp.structuraldesignpatterns.facade.Equalizer"/>
    <UseRelation source="com.isa.ipp.structuraldesignpatterns.facade.AudioPlayer" target="com.isa.ipp.structuraldesignpatterns.facade.Preset" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.isa.ipp.structuraldesignpatterns.facade.HighPassFlanger" target="com.isa.ipp.structuraldesignpatterns.facade.Flanger"/>
  </ClassDiagramRelations>
</ClassDiagram>
