<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.isa.ipp.creationaldesignpatterns.singleton_2">
  <ClassDiagramComponents>
    <Class name="ViserionDragon" package="com.isa.ipp.creationaldesignpatterns.singleton_2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="INSTANCE" type="ViserionDragon" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="breathFire" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="INSTANCE" source="com.isa.ipp.creationaldesignpatterns.singleton_2.ViserionDragon" target="com.isa.ipp.creationaldesignpatterns.singleton_2.ViserionDragon" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
