<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.isa.ipp.behavioraldesignpatterns.command">
  <ClassDiagramComponents>
    <Interface name="CommandListener" package="com.isa.ipp.behavioraldesignpatterns.command" visibility="public" xPosition="20.0" yPosition="20.0">
      <Methods>
        <Method name="execute" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="Demo" package="com.isa.ipp.behavioraldesignpatterns.command" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Player" package="com.isa.ipp.behavioraldesignpatterns.command" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="playAudio" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PlayMusicCommand" package="com.isa.ipp.behavioraldesignpatterns.command" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="p" type="Player" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Player" name="p"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="execute" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Widget" package="com.isa.ipp.behavioraldesignpatterns.command" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="l" type="CommandListener" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setListener" returnType="void" visibility="public">
          <Argument type="CommandListener" name="l"/>
        </Method>
        <Method name="clickPlayButton" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="l" source="com.isa.ipp.behavioraldesignpatterns.command.Widget" target="com.isa.ipp.behavioraldesignpatterns.command.CommandListener" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="CommandListener"/>
    <UseRelation source="com.isa.ipp.behavioraldesignpatterns.command.Widget" target="com.isa.ipp.behavioraldesignpatterns.command.CommandListener" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.isa.ipp.behavioraldesignpatterns.command.PlayMusicCommand" target="com.isa.ipp.behavioraldesignpatterns.command.CommandListener"/>
    <HasRelation name="p" source="com.isa.ipp.behavioraldesignpatterns.command.PlayMusicCommand" target="com.isa.ipp.behavioraldesignpatterns.command.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
